# Example .env file

# MongoDB connection string
MONGO_URI=connection_string

# JWT secret keys & expiration times
ACCESS_TOKEN_SECRET=your_secret-key
REFRESH_TOKEN_SECRET=your_secret-key
JWT_EXPIRATION_TIME=time
REFRESH_TOKEN_EXPIRATION_TIME=time

# Presence secret key
PRESENCE_SECRET_KEY=your_secret-key

# Daraja Balance API params
INITIATOR=credential/username
SECURITY_CREDENTIAL=Base64-encoded_value